<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthando Background */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa, impedit non in nisi illum quibusdam iusto error mollitia aliquid enim explicabo accusantium placeat sint libero, cum minus dolorum. Ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dicta accusamus quibusdam. Amet non earum laboriosam recusandae praesentium quas quam accusantium porro, tempora quaerat totam ipsum nam, pariatur ullam repellendus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem aliquid consequuntur beatae consequatur voluptate at, sapiente, libero dolore dignissimos ducimus aut vero hic sunt? Nam, veniam vitae? Vero, dolore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel iusto veritatis quo mollitia quam optio dignissimos nihil minima repellat a, itaque possimus, illo incidunt ea rerum non expedita. Repellendus, nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem quisquam fuga cumque cum dolores delectus dicta vitae a? Officiis error consequatur repellendus, at ullam voluptas praesentium tenetur. Quia, perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ad provident exercitationem officiis illum voluptates vero suscipit repudiandae adipisci necessitatibus facere illo eum qui ea tempora amet dicta optio repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo commodi, assumenda deleniti tenetur eveniet, sapiente aut architecto enim natus nihil nulla molestiae, cum temporibus dolor eum! Consequuntur doloremque dolores dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto iusto eaque iste. Debitis, maxime nobis ipsa unde dolore placeat numquam eveniet nam inventore optio cumque a asperiores tempore porro nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam non cum sint expedita placeat dolorem officia suscipit, voluptate harum? Quo modi expedita reiciendis mollitia, necessitatibus quam aliquam autem corrupti aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatum ad alias quaerat! Molestiae accusamus et asperiores dolorem alias? Accusamus consequatur atque exercitationem modi velit est eveniet. Similique, corporis officiis! lor</p>
    </main>
</body>
</html>