<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            width: 400px;
            height: 50px;
            background-color: lightgray;
            
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            border: 10px solid black ;

            padding: 15px 15px 15px 15px;

            margin: 20px 20px 20px 20px;

        }

        a {
            width: 100px;
            height: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: darkorchid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de inline-levl</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>